# openwhisk-runtime-ballerina

./: settings.gradle
ballerina/proxy/: build.gradle
tests/: build.gradle
