/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'eclipse'
compileTestScala.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.wso2.org/nexus/content/repositories/public/org/ballerinalang" }
    maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public" }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    outputs.upToDateWhen { false } // force tests to run every time
}

dependencies {
    implementation "junit:junit:4.11"
    implementation "org.scala-lang:scala-library:${gradle.scala.version}"
    implementation "org.scalatest:scalatest_${gradle.scala.depVersion}:3.0.8"
    implementation "org.apache.openwhisk:openwhisk-common:${gradle.openwhisk.version}"
    implementation "org.apache.openwhisk:openwhisk-tests:${gradle.openwhisk.version}:tests"
    implementation "org.apache.openwhisk:openwhisk-tests:${gradle.openwhisk.version}:test-sources"
    implementation "org.ballerinalang:ballerina-core:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-lang:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-grpc:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-h2:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-http:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-internal:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-io:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-jms:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-log-api:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-math:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-mime:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-mysql:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-reflect:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-runtime:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-sql:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-streams:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-system:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-task:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-time:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-transactions:${gradle.ballerina.version}"
    implementation "org.ballerinalang:ballerina-websub:${gradle.ballerina.version}"
    implementation "org.slf4j:slf4j-api:1.7.22"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = gradle.scala.compileFlags
}
